{
  "name": "Caspair-Userbot",
  "description": "A Userbot Based On Pyrogram.",
  "logo": "https://telegra.ph/file/d26d6660a0935f83fb805.jpg",
  "keywords": [
    "telegram",
    "Casperbot",
    "plugin",
    "Casperbot",
    "productivity"
  ],
  "repository": "https://github.com/CasperTeam/cpbot",
  "website": "t.me/CasperBot_Mix",
  "success_url": "t.me/CasperBot_Mix",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "MONGO_DB": {
      "description": "Create A Database In Mongodb And Get URL. Make Sure To Enter Correct URL!",
      "value": ""
    },
    "COMMAND_HANDLER": {
      "description": "Your Command Handler.",
      "value": "."
	},
    "LOG_GRP": {
      "description": "A Group ID Where You Want To Log Important Logs.",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku App Name That You Filled Above.",
      "value": ""
    },
    "UPSTREAM_REPO": {
      "description": "Your Upstream URL HERE. If You're Beginner, Don't Change This.",
      "value": "https://github.com/casperteam/cpbot",
      "required": false
    },
    "BOT_TOKEN": {
      "description": "Your Bot Token Obtained From @BotFather.",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Your Time Zone",
      "value": "Asia/Kolkata"
    },
    "STRINGSESSION": {
      "description": "String Session,go to https://replit.com/@CaspairUserbot/StringGen to get String Session.",
      "value": ""
    },
	"ALIVE_NAME" : {
	"description":" Name that shows in"
	"value": ""
	},
	"SUDO_USERS"  {
	"description" : "your friend id allow to use your bot"
	"value" : ""
	"required": false
	},
	"SUDO_COMMAND_HAND_LER" : "command hanler for sudo"
	"value" : ""
	"required": false
	}
  }
}
